<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

     <!-- CSS  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <title>LM Consultoria Digital</title>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
        <ul class="right hide-on-med-and-down">
            <li><a class="text-black-50"><h5>LM Consultoria Digital</h5></a></li>
          </ul>
      <a id="logo-container"  href="index.html"><img src="Vendor/img/logo.jpg" class="d-block" alt="..." width="100"> </a>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2"></h1>
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
        <div class="row center">
      
          <a href="https://www.facebook.com/LMconsultoridigital/?modal=admin_todo_tour"  id="download-button" class="waves-effect waves-light btn-large"><i class="fab fa-facebook-square"></i>Siga-nos</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="Vendor/img/slide1.jpg" class="jumbotron jumbotron-fluid  d-block w-100 alt="></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="fas fa-desktop"></i></h2>
            <h5 class="center">Sites</h5>

            <p class="light">Nosso trabalho envolve a criação de sites profissionais, exclusivos e gerenciáveis. Porém, não queremos ser apenas mais uma empresa de criação de sites. Nossa proposta,criar um site que gere vendas.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="fas fa-tablet-alt"></i></h2>
            <h5 class="center"> Criação de softwares/Aplicativos</h5>

            <p class="light">Com tecnologia certa vamos te tornar um diferencial consequentemente, mais ágil e competitivo em seu negocio.Seus serviços de qualidade e com um excelente custo-benefício,venha vamos te ajudar.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="fas fa-at"></i></h2>
            <h5 class="center">Agencia Difigital</h5>

            <p class="light">Devido ao uso generalizado e crescente de dispositivos móveis , estruturar campanhas de marketing digital com suporte para Mobile será essencial em 2019. Criar uma versão móvel alternativa de um site.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          
        </div>
      </div>
    </div>
    <div class="parallax"><img src="Vendor/img/slide2.jpg" class="jumbotron jumbotron-fluid  d-block w-100 alt="></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contato</h4>
          <p class="left-align light">A LM Consultoria Digital Especialista em criação de softwares com nossos sistemas você pode controlar as finanças de sua empresa, gerenciar a prestação de serviços.Trabalhamos pensando sempre na solução de problemas e traduzimos isto em software.</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h4 class="header col s12 light"></h4>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="Vendor/img/slide3.jpg"  class="jumbotron jumbotron-fluid  d-block w-100 alt=""></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h4 class="white-text">Nossa Historia</h4>
          <p class="grey-text text-lighten-4">A LM Consultoria é um sistemas de desenvolvimento de softwares e marketing digital,damos suporte de conteúdo com metodologia própria e softwares de ponta ajudamos as empresas na conquista de novos Clientes e no aumento de seu faturamento. Oferecemos uma completa e avançada plataforma para criação de sites e aplicações.</p>


        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h4 class="white-text">Nossas Especialidades</h4>
          <ul>
            <li><a class="white-text" href="#!">Criação de softwares</a></li>
            <li><a class="white-text" href="#!">Sites</a></li>
            <li><a class="white-text" href="#!">Apicativos</a></li>
            <li><a class="white-text" href="#!">Agencia Difigital</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h4 class="white-text">Pagina Inicial</h4>
          <ul>
            <li><a class="white-text" href="QuemSomos.html">Quem Somos</a></li>
            <li><a class="white-text" href="Serviços.html">Servicos</a></li>
            <li><a class="white-text" href="Contatos.html">Contato</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      
    © 2019 <a class="brown-text text-lighten-3" href="http://materializecss.com">LM Consultoria Digital Todos os direitos reservados</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
